<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nkosizwe General Trading</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <style>
        body {
            background-color: white;
            color: white;
            font-family: 'Arial', sans-serif;
        }

        .navbar {
            background-color: #183263;
        }

        .jumbotron {
            background-color: #343a40;
            color: #ffc107;
        }

        .card {
            background-color: #183263;
            color: white;
            margin: -10px;
        }

        #one{
width: 50%;
height: 250px;
          float: left;
        }

        #two{
width: 50%;
height: 180px;
          float: left;
        }



        .footer {
            background-color: #343a40;
            color: #ffc107;
            padding: 20px 0;
            position: absolute;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href="#">Nkosizwe General Trading</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Services</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Projects</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                </li>
            </ul>
        </div>
    </nav>

<br><br>

    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <div class="card mb-4">
                    <div class="card-body">
                        <h5 class="card-title">Contact Details</h5>
                        <h6 class="card-text">1374 JACKAL STREET<BR>
                        BORWA, WESTONARIA<BR>
                        1779<BR><BR>
                        nkosimazibuko15@gmail.com<br>
                      khayamacdon@gmail.com<br>
                    079 533 0546/ 083 229 4112/ 076 701 6195<hr></h6>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card mb-4">
                    <div class="card-body">
                        <h5 class="card-title">INTRODUCTION</h5>
                        <p class="card-text"><img id="one" src="kg.jpg"/>Nkosizwe General Trading is not just a construction company; it is
                        a forward-thinking, inovative enterprise that takes pride in an
                      unwavering commitment to intergrity, quality, and sustainability.<br><br>
                    As a 100% black-owned entity, Nkosizwe General Trading is led by
                  a visionary youth male entrepreneur, positioning us at the forefrant of change.
                We represent a steadfast commitment to excellence, and transformative growth in every endeavor we undertake.<br><br>
              Nkosizwe general Trading (pty) Ltd. where excellence meets diversity, is dedicated to turning your vision into reality. We
            believe in pushing the boudaries of whats possible in construction. all while embracing the richness that diversity brings to our operations<br><br>
          Join us on a journey where innovation. intergrity and inclusivity converge.Nkosizwe General Trading - your partner in building a visionary future.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card mb-4">
                    <div class="card-body">
                        <h5 class="card-title">CONTACT US</h5>
                        <h6 class="card-text"><img id="two" src="kk.jpg"/>1374 JACKAL STREET<BR>
                        BORWA, WESTONARIA<BR>
                        1779<BR><BR>
                        nkosimazibuko15@gmail.com<br>
                      khayamacdon@gmail.com<br>
                    079 533 0546/ 083 229 4112/ 076 701 6195<hr></h6>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <!-- Bootstrap JS and jQuery -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

</body>

</html>
